{
  "name": "MADHU//OS Cinematic Web Observatory",
  "short_name": "MADHU//OS",
  "description": "A 3D interactive cinematic operating system and founder observatory by Madhu Valurouthu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
